# mavendemo

./: pom.xml
maven-common/: pom.xml
maven-common/src/main/java/geex/gong/mavencommon/: MavenCommonApplication.java
maven-common/src/main/java/geex/gong/mavencommon/service/: UserService.java
maven-consumer/: pom.xml
maven-consumer/src/main/java/geex/gong/mavenconsumer/: MavenConsumerApplication.java
maven-consumer/src/main/java/geex/gong/mavenconsumer/controller/: TestController.java
maven-consumer/src/main/resources/: application.properties  consumer.xml
maven-provider/: pom.xml
maven-provider/src/main/java/geex/gong/mavenprovider/: MavenProviderApplication.java
maven-provider/src/main/java/geex/gong/mavenprovider/controller/: TestController.java
maven-provider/src/main/java/geex/gong/mavenprovider/service/: UserServiceImpl.java
maven-provider/src/main/resources/: dubbo.xml
