
server.port=8881

spring.dubbo.application.id=maven-consumer
spring.dubbo.application.name=maven-consumer
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.server=true
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
